#version=RHEL8
# Minimal & Safe Kickstart Example for RHEL 8
# This version contains NO passwords, NO secrets, and NO internal URLs.

lang en_US.UTF-8
keyboard us
timezone America/New_York --isUtc
reboot
text

network --bootproto=dhcp --device=link --onboot=on --noipv6
network --hostname=<HOSTNAME_HERE>

rootpw --iscrypted <ROOT_PASSWORD_HASH>
user --name=deploy --password=<DEPLOY_PASSWORD_HASH> --iscrypted --gecos="Deployment User" --groups=wheel --shell=/bin/bash

auth --enableshadow --passalgo=sha512
selinux --enforcing
firewall --enabled --service=ssh

zerombr yes
clearpart --all --initlabel

part /boot --fstype="xfs" --size=1024
part pv.01 --grow --size=1
volgroup vg0 pv.01
logvol /     --fstype="xfs" --name=lv_root --vgname=vg0 --grow --size=1
logvol swap  --fstype="swap" --name=lv_swap --vgname=vg0 --size=4096

repo --name="BaseOS" --baseurl=<YOUR_REPO_URL>/BaseOS
repo --name="AppStream" --baseurl=<YOUR_REPO_URL>/AppStream

%packages
@^minimal-environment
@core
@development-tools
chrony
vim
openssh-server
curl
wget
net-tools
policycoreutils-python-utils
%end

%post --log=/root/ks-post.log
systemctl enable sshd
systemctl start sshd
systemctl enable chronyd
systemctl start chronyd

dnf -y update || echo "Update skipped (no subscription or repo)."

echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/99_wheel_nopasswd
chmod 0440 /etc/sudoers.d/99_wheel_nopasswd

mkdir -p /home/deploy/.ssh
echo "<SSH_PUBLIC_KEY_HERE>" > /home/deploy/.ssh/authorized_keys
chmod 700 /home/deploy/.ssh
chmod 600 /home/deploy/.ssh/authorized_keys
chown -R deploy:deploy /home/deploy/.ssh

dnf clean all
%end
